<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="naver-site-verification" content="d4c23c46fd286a20ac890e2c465e3fa8dfa08581" />
    <meta name="google-site-verification" content="LbD0iZIizbyTawnHdK2xalrEoUhekdDeADKYy1Dd5Vg" />
    <link rel="canonical" href="http://wku.netlify.app/index.html">
    <meta name="robots" content="index,follow">
    <meta name="description" content="원광대학교 캠퍼스의 건물 위치와 비상벨 위치를 확인할 수 있는 홈페이지입니다.">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="원광대학교 건물 위치 찾기">
    <meta property="og:description" content="원광대학교 캠퍼스의 건물 위치와 비상벨 위치를 확인할 수 있는 홈페이지입니다.">
    <meta property="og:image" content="/wku.png">
    <meta property="og:url" content="http://wku.netlify.app/index.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <title>원광대학교 건물 위치 찾기</title>
    <script src="https://kit.fontawesome.com/831751ab31.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="backg">
        <div class="top">
            <span class="top__text">원광대학교 위치 서비스</span>
            <a href="https://wku.ac.kr/"><img src="wku.png" class="top__logo" alt="이미지 불러오기 실패"></a>
        </div>
        <div class="bottom">
            <div class="bottom__buttons">
                <a href="map.html"><button class="btn1">건물 위치 확인</button></a>
                <a href="alarm.html"><button class="btn2">비상벨 위치 확인</button></a>
                <a href="https://www.wku.ac.kr/campus-life/school-bus-lines/intra-city-lines.html"><button class="btn3">학교 시내 버스 시간표</button></a>
                <a href="https://www.wku.ac.kr/campus-life/school-bus-lines/inter-city-lines.html"><button class="btn4">학교 시외 버스 시간표</button></a>
             </div>
        </div>
    </div>
    <div class="email">홈페이지 문의: playgm1@naver.com</div>
    <script>
        /*document.querySelector('.email').style.top = document.querySelector('body').scrollHeight+'px'
        window.addEventListener('resize',re);
        function re(){
            if (document.querySelector('.backg').offsetHeight>680){
                document.querySelector("html").style.height = window.innerHeight + "px";
                document.querySelector("body").style.height = window.innerHeight + "px";
            }
            document.querySelector('.email').style.top = `${document.querySelector('body').scrollHeight-20}px`
        }
        document.addEventListener('keydown',function(e){
            if (e.code == 'Space'){
                alert(document.querySelector('body').scrollHeight);
            }
        })*/
    </script>
</body>
</html>